<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>History</title>
</head>
<body>
    <header>
        <h2>History Website</h2>
        <nav>
            <ul>
                <li>Get Involved</li>
                <li>FAQs</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="middle_section">
        <article>
                <h1>Armistice Day</h1>
                <p>The Armistice day marks the beginning of the end of The First World War. In 11 of November 1918 an armistice agreement between Germany and the Allies took place in a railroad car outside Compiégne, France.</p>
                <img id="armistice_img" src="images/end-of-wwi-armistice-getty.jpg" alt="End of WWI Celebrations">
            <section>
                <h2>History in Allied countries</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod mauris quis ultricies placerat. Etiam erat magna, laoreet ac lectus feugiat, tincidunt mattis lorem. Vestibulum volutpat nec sem et convallis. Fusce suscipit, quam ac interdum elementum, tellus augue porta magna, eu semper leo nunc sit amet nunc. Pellentesque lorem dolor, elementum ac posuere quis, porttitor in diam. Suspendisse ultricies nunc quis leo tempor varius. Phasellus id velit a sem laoreet imperdiet.</p>
            </section>
            <section>
                <h2>Remembrance Day and Symbols</h2>
                <h3>Poppies</h3>
                <img src="images/poppy.jpg" alt="Poppies">
                <p>The red poppy is a symbol of both Remembrance and hope for a peaceful future.</p>
            </section>
            <footer>
                 <h3>Footnotes</h3>
            </footer>
        </article>
        <aside>
            <h2>Learn more</h2>
        </aside>
      </div>

    <footer>
        <h3>Footer</h3>
    </footer>
    </main>
</body>
</html>